
# Knorish Academy


|  package 	|   version	|
|---	|---	|
|  react-native 	|   0.62	|
|   react-navigation	|  3.9 (upgrade to 5 coming soon)
|   redux-thunk	|   2.3
|   react-redux	|   7 (hooks update comings soon)

## How to install
`npm install`

## How to run
`expo start`
or
`npm run android`
`npm run web`

open this below file

node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManager.java
 searchKeyword = handler.cancel(); // line no 871;
and replace with handler.proceed();